<!DOCTYPE html>
<!--
    Licensed to the Apache Software Foundation (ASF) under one
    or more contributor license agreements.  See the NOTICE file
    distributed with this work for additional information
    regarding copyright ownership.  The ASF licenses this file
    to you under the Apache License, Version 2.0 (the
    "License"); you may not use this file except in compliance
    with the License.  You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing,
    software distributed under the License is distributed on an
    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
     KIND, either express or implied.  See the License for the
    specific language governing permissions and limitations
    under the License.
-->
<html>
    <head>
        <!--
        Customize this policy to fit your own app's needs. For more guidance, see:
            https://github.com/apache/cordova-plugin-whitelist/blob/master/README.md#content-security-policy
        Some notes:
            * gap: is required only on iOS (when using UIWebView) and is needed for JS->native communication
            * https://ssl.gstatic.com is required only on Android and is needed for TalkBack to function properly
            * Disables use of inline scripts in order to mitigate risk of XSS vulnerabilities. To change this:
                * Enable inline JS: add 'unsafe-inline' to default-src
        -->
        <meta http-equiv="Content-Security-Policy" content="default-src 'self' data: gap: https://ssl.gstatic.com 'unsafe-eval'; style-src 'self' 'unsafe-inline'; media-src *; img-src 'self' data: content:;">
        <meta name="format-detection" content="telephone=no">
        <meta name="msapplication-tap-highlight" content="no">
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
        <link rel="stylesheet" type="text/css" href="css/index.css">
        <title>Hello World</title>
    </head>
    <body>
        <div class="app">
            <h1>Apache Cordova</h1>
            <div id="deviceready" class="blink">
                <p class="event listening">Connecting to Device</p>
                <p class="event received">Device is Ready</p>
            </div>
            <div class="featured-gadget">
        <h4 class="head">Trending Products</h4>
        <br>
    <div class="item-1">
        <img src="image/1.jpg" >
        <h4 class="item-name">APPLE IPhone 7 Plus</h4>
        <br>
        <h3 class="item-price">PHP 40,000.00</h3>
        <br>
        <center>
        <label class="btn-add">Add to Cart</label>
        </center>
        <br>
        <br>
    </div><!-- item 1 -->
    <div class="item-1">
        <img src="image/2.jpg" > 
        <h4 class="item-name">APPLE IPhone 6s</h4>
        <br>
        <h3 class="item-price">PHP 25,000.00</h3>
        <br>
        <center>
        <label class="btn-add">Add to Cart</label>
        </center>
        <br>
        <br>
    </div><!-- item 2 -->
    <div class="item-1">
        <img src="image/3.jpg" >
        <h4 class="item-name">Samsung Galaxy S7 Edge</h4>
        <br>
        <h3 class="item-price">PHP 26,500.00</h3>
        <br>
        <center>
        <label class="btn-add">Add to Cart</label>
        </center>
        <br>
        <br>
    </div><!-- item 3 -->
    <div class="item-1">
        <img src="image/4.jpg" >
        <h4 class="item-name">APPLE IPhone 6 Plus (CPO)</h4>
        <br>
        <h3 class="item-price">PHP 25,500.00</h3>
        <br>
        <center>
        <label class="btn-add">Add to Cart</label>
        </center>
        <br>
        <br>
    </div><!-- item 4 -->
    <div class="item-1">
        <img src="image/5.jpg" >
        <h4 class="item-name">APPLE IPhone 7</h4>
        <br>
        <h3 class="item-price">PHP 33,500.00</h3>
        <br>
        <center>
        <label class="btn-add">Add to Cart</label>
        </center>
        <br>
        <br>
    </div><!-- item 5 -->
    <div class="item-1">
        <img src="image/6.jpg" >
        <h4 class="item-name">APPLE IPhone SE</h4>
        <br>
        <h3 class="item-price">PHP 17,500.00</h3>
        <br>
        <center>
        <label class="btn-add">Add to Cart</label>
        </center>
        <br>
        <br>
    </div><!-- item 6 -->
    <div class="item-1">
        <img src="image/7.jpg" >
        <h4 class="item-name">APPLE IPhone 6s Plus</h4>
        <br>
        <h3 class="item-price">PHP 28,500.00</h3>
        <br>
        <center>
        <label class="btn-add">Add to Cart</label>
        </center>
        <br>
        <br>
    </div><!-- item 7 -->
    <div class="item-1">
        <img src="image/8.jpg" >
        <h4 class="item-name">XIAMI Mi 5</h4>
        <br>
        <h3 class="item-price">PHP 14,000.00</h3>
        <br>
        <center>
        <label class="btn-add">Add to Cart</label>
        </center>
        <br>
        <br>
    </div><!-- item 8 -->
    </div><!-- featured items -->
        <br>
        <br>
    <div class="featured-gadget">
        <h4 class="head">Best Sellers</h4>
        <br>
    <div class="item-1">
        <img src="image/b1.jpg">
        <h4 class="item-name">APPLE Macbook Pro 13-inch (2016)</h4>
        <br>
        <h3 class="item-price">PHP 78,000.00</h3>
        <br>
        <center>
        <label class="btn-add">Add to Cart</label>
        </center>
        <br>
        <br>
    </div><!-- best sellers 1 -->   
    <div class="item-1">
        <img src="image/b2.jpg">
        <h4 class="item-name">APPLE Macbook Air 13-inch (2015)</h4>
        <br>
        <h3 class="item-price">PHP 46,000.00</h3>
        <br>
        <center>
        <label class="btn-add">Add to Cart</label>
        </center>
        <br>
        <br>
    </div><!-- best sellers 2 -->   
    <div class="item-1">
        <img src="image/b3.jpg">
        <h4 class="item-name">APPLE Macbook Air 12-inch (2016)</h4>
        <br>
        <h3 class="item-price">PHP 64,000.00</h3>
        <br>
        <center>
        <label class="btn-add">Add to Cart</label>
        </center>
        <br>
        <br>
    </div><!-- best sellers 3 -->
    <div class="item-1">
        <img src="image/b4.jpg">
        <h4 class="item-name">APPLE iPad Air 2 WiFi</h4>
        <br>
        <h3 class="item-price">PHP 19,800.00</h3>
        <br>
        <center>
        <label class="btn-add">Add to Cart</label>
        </center>
        <br>
        <br>
    </div><!-- best sellers 4 -->
    </div><!-- best sellers -->

        </div>
        <script type="text/javascript" src="cordova.js"></script>
        <script type="text/javascript" src="js/index.js"></script>
    </body>
</html>
